ExerciseProgram/ExerciseExpansion.xaml

<Window x:Class="ExerciseProgram.ExerciseExpansion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseProgram"
        mc:Ignorable="d"
        Title="ExerciseExpansion" Height="542.545" Width="798.242">
    <Grid Margin="0,0,2,12">
        <Label x:Name="label" Content="Muscle Groups" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy" Content="Weight Type(s)" FontWeight="Bold" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label_Copy1" Content="Exercise Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label x:Name="label_Copy2" Content="Description" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="mgLabel" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="140" Width="137"/>
        <Label x:Name="wtLabel" Content="" HorizontalAlignment="Left" Margin="216,41,0,0" VerticalAlignment="Top" Height="130" Width="137"/>
        <Label x:Name="etLabel" Content="" HorizontalAlignment="Left" Margin="398,41,0,0" VerticalAlignment="Top" Height="34" Width="140"/>
        <Label x:Name="descLabel" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="140" Width="447"/>

    </Grid>
</Window>
