ExerciseProgram/MainWindow.xaml

<Window x:Class="ExerciseProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="692">
    <Grid Margin="0,0,11,-1">
        <ComboBox x:Name="weightTypeComboBox" HorizontalAlignment="Left" Margin="18,277,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="exerciseTypeComboBox" HorizontalAlignment="Left" Margin="18,340,0,0" VerticalAlignment="Top" Width="102"/>
        <ListBox x:Name="muscleGroupListBox" HorizontalAlignment="Left" Height="186" Margin="13,49,0,0" VerticalAlignment="Top" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="exerciseListBox" HorizontalAlignment="Left" Height="485" Margin="369,49,0,0" VerticalAlignment="Top" Width="276">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Exercise Type" HorizontalAlignment="Left" Margin="13,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Weight Type" HorizontalAlignment="Left" Margin="13,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Muscle Group" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Exercises" HorizontalAlignment="Left" Margin="369,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Filter" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,-2.15"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="202,83,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="525,23,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
