ExerciseProgram/MainWindow.xaml

<Window x:Class="ExerciseProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="692">
    <Grid Margin="0,0,11,-1">
        <ComboBox x:Name="weightTypeComboBox" HorizontalAlignment="Left" Margin="207,75,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="weightTypeComboBox_SelectionChanged"/>
        <ComboBox x:Name="exerciseTypeComboBox" HorizontalAlignment="Left" Margin="207,138,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="exerciseTypeComboBox_SelectionChanged"/>
        <ListBox x:Name="muscleGroupListBox" HorizontalAlignment="Left" Height="302" Margin="13,49,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="muscleGroupListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="exerciseListBox" HorizontalAlignment="Left" Height="485" Margin="369,49,0,0" VerticalAlignment="Top" Width="276" MouseDoubleClick="exerciseListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Exercise Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Weight Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,1.115"/>
        <Label x:Name="label3" Content="Muscle Group" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Exercises" FontWeight="Bold" HorizontalAlignment="Left" Margin="369,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="525,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged"/>
        <Label x:Name="label4_Copy" Content="Search:" FontStyle="Italic" HorizontalAlignment="Left" Margin="477,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
